AimAssist::TrackingSpeed 0.10
ASSAULT_RIFLE AimAssist::TrackingSpeed 0.35
AK47 VARIANT_KEY FIRE AimAssist::TrackingSpeed 0.60

AimAssist::TrackingSpeed 0.10
ASSAULT_RIFLE AimAssist::TrackingSpeed 0.35
AK47 VARIANT_KEY ADS AimAssist::TrackingSpeed 0.60

AimAssist::TrackingSpeed 0.10
ASSAULT_RIFLE AimAssist::TrackingSpeed 0.35
M4 VARIANT_KEY FIRE AimAssist::TrackingSpeed 0.60

AimAssist::TrackingSpeed 0.10
ASSAULT_RIFLE AimAssist::TrackingSpeed 0.35
M4 VARIANT_KEY ADS AimAssist::TrackingSpeed 0.60

AimAssist::TrackingSpeed 0.10
ASSAULT_RIFLE AimAssist::TrackingSpeed 0.35
AK117 VARIANT_KEY FIRE AimAssist::TrackingSpeed 0.60

AimAssist::TrackingSpeed 0.10
ASSAULT_RIFLE AimAssist::TrackingSpeed 0.35
AK117 VARIANT_KEY ADS AimAssist::TrackingSpeed 0.60
