[Basic]
r.AimAssist=9
t.AimAssist=9
AimAssist=9
+CVars=r.AimAssist=9
+CVars=AimAssist=9
           
[SystemSetting]
r.AimAssist=9
t.AimAssist=9
AimAssist=9
+CVars=r.AimAssist=9
+CVars=AimAssist=9

[BasicSetting]
r.AimAssist=9
t.AimAssist=9
AimAssist=9
+CVars=r.AimAssist=9
+CVars=AimAssist=9

[GameSetting]
r.AimAssist=9
t.AimAssist=9
AimAssist=9
+CVars=r.AimAssist=9
+CVars=AimAssist=9

[SaveGames]
r.AimAssist=9
t.AimAssist=9
AimAssist=9
+CVars=r.AimAssist=9
+CVars=AimAssist=9

[PhysicsSettings]
AimAssistLockHead=9
AimLockEnemy=9
AimLockTarget=9
AimAssist=9
r.AimAssist=9
BulletDamage=9
SuperHighDamage=9
HeadShot=9
Damage=9
MagicBullet=9

//ALJOPH - PUPPIE GAMING//

Basic
r.AimAssist=9
t.AimAssist=9
AimAssist=9
+CVars=r.AimAssist=9
+CVars=AimAssist=9
           
SystemSetting
r.AimAssist=9
t.AimAssist=9
AimAssist=9
+CVars=r.AimAssist=9
+CVars=AimAssist=9

BasicSetting
r.AimAssist=9
t.AimAssist=9
AimAssist=9
+CVars=r.AimAssist=9
+CVars=AimAssist=9

GameSetting
r.AimAssist=9
t.AimAssist=9
AimAssist=9
+CVars=r.AimAssist=9
+CVars=AimAssist=9

SaveGames
r.AimAssist=9
t.AimAssist=9
AimAssist=9
+CVars=r.AimAssist=9
+CVars=AimAssist=9

PhysicsSettings
AimAssistLockHead=9
AimLockEnemy=9
AimLockTarget=9
AimAssist=9
r.AimAssist=9
BulletDamage=9
SuperHighDamage=9
HeadShot=9
Damage=9
MagicBullet=9

//ALJOPH - PUPPIE GAMING//

r.AimAssist=9
t.AimAssist=9
AimAssist=9
+CVars=r.AimAssist=9
+CVars=AimAssist=9
           
r.AimAssist=9
t.AimAssist=9
AimAssist=9
+CVars=r.AimAssist=9
+CVars=AimAssist=9

r.AimAssist=9
t.AimAssist=9
AimAssist=9
+CVars=r.AimAssist=9
+CVars=AimAssist=9

r.AimAssist=9
t.AimAssist=9
AimAssist=9
+CVars=r.AimAssist=9
+CVars=AimAssist=9

r.AimAssist=9
t.AimAssist=9
AimAssist=9
+CVars=r.AimAssist=9
+CVars=AimAssist=9

AimAssistLockHead=9
AimLockEnemy=9
AimLockTarget=9
AimAssist=9
r.AimAssist=9
BulletDamage=9
SuperHighDamage=9
HeadShot=9
Damage=9
MagicBullet=9

@PuppieGaming