<property name="aimAssistEnable" type="bool" container="StaticArray" arraySize="1">

<value>true</value>

</property>

<property name="aimAssistCheckLimitAngleY" type="bool" container="StaticArray" arraySize="1">

<value>true</value>

</property>

<property name="aimAssistRateInterpTime" type="float" container="StaticArray" arraySize="1">

<value>0</value>

</property>

<property name="aimAssistInterpRate" type="float" container="StaticArray" arraySize="1">

<value>0</value>

</property>

<property name="aimAssistRotVelReduceRate" type="float" container="StaticArray" arraySize="1">

<value>0.16</value>

</property>

<property name="aimAssistForce" type="float" container="StaticArray" arraySize="1">

<value>0.95</value>

</property>

<property name="aimAssistForceForMove" type="float" container="StaticArray" arraySize="1">

<value>0.95</value>

</property>

<property name="aimAssistForceForManualRotationMin" type="float" container="StaticArray" arraySize="1">

<value>0.85</value>

</property>

<property name="aimAssistForceForManualRotationMax" type="float" container="StaticArray" arraySize="1">

<value>0.97</value>

</property>

<property name="aimAssistRangeAngleMaxExcessRate" type="float" container="StaticArray" arraySize="1">

<value>1.25</value>

</property>

<property name="aimAssistRangeAngleXMax" type="float" container="StaticArray" arraySize="1">

<value>16</value>

</property>

<property name="aimAssistRangeAngleYMax" type="float" container="StaticArray" arraySize="1">

<value>.25</value>

</property>

<property name="aimAssistVelFadeFrame" type="float" container="StaticArray" arraySize="1">

<value>12</value>

@PuppieGaming
