{
  "data":
  {
    "training": "/path/to/training.hdf",
    "validation": "/path/to/validation.hdf",
    "testing": "/path/to/testing.hdf",
    "real_events": "/path/to/real_events.hdf"
  },
  "static_args":
  {
    "sample_length": 8,
    "sampling_rate": 2048,
    "seconds_before_event": 5.5
  },
  "evaluation":
  {
    "slack_width":
    {
      "default": 0.05,
      "all": [0.005, 0.01, 0.02, 0.05, 0.1, 0.2, 0.5, 1.0]
    }
  },
  "model":
  {
    "receptive_field_size": 4096
  }
}

@PuppieGaming