[ScalabilityGroups]
sg.ResolutionQuality=80
sg.Saturation=80
sg.FrameRate=60
sg.AnisotropicFiltering=TextureFiltering
sg.VerticalSync=60
sg.GrafficsFps=60
sg.FpsQuality=60
sg.Texture=0
sg.ShadowQuality=0
sg.PostProcessQuality=0
sg.TextureQuality=0
sg.EffectsQuality=0
sg.EffectsSmoothQuality=120
sg.FoliageQuality=0
sg.EffectsBackgroundQuality=1
sg.GameSpeed=0,5x
sg.AntiAliasingQuality=0
sg.GLAPPLEClipDistance
sg.GLAPPLEColorbufferpackedfloat

[/Script/TslGame.TslGameUserSettings]
ScreenScale=90
Gamma=70

TELEGRAM :- @Zakarya_OP