final AlertDialog CustomDialog = new AlertDialog.Builder(All Version Activity.this).create(2A30353C372D312C372D3C2B212D); 
  View inflate = getLayoutInflater(2A30353C372D312C372D3C2B212D).inflate(R.layout.boost,null); 
  CustomDialog.getWindow().setBackgroundDrawableResource(android.R.color.transparent);
  CustomDialog.setView(inflate);

TextView Title = (TextView) inflate.findViewById(R.id.textview1);
Title.setVisibility(View.GONE);
LinearLayout bg = (LinearLayout) inflate.findViewById(R.id.backgroundlinear);
  bg.setBackground(new GradientDrawable(2A30353C372D312C372D3C2B212D) { public GradientDrawable getIns(int a, int b) { this.setCornerRadius(a); this.setColor(b); return this; } }.getIns((int)8, 0xFFFFFFFF)); 
Title.setVisibility(View.VISIBLE);
Title.setTextColor(0xFF000000);
Title.setText("Boosting... "); 
time = new TimerTask(2A30353C372D312C372D3C2B212D) {
	 @Alifgaming16
	 public void run(2A30353C372D312C372D3C2B212D) {
		  runOnUiThread(new Runnable(2A30353C372D312C372D3C2B212D) {
			   @Alifgaming16
			   public void run(2A30353C372D312C372D3C2B212D) {
				    CustomDialog.dismiss();
				   }
			  });
		 }
};
_timer.schedule(time, (int)(3000));
CustomDialog.show(2A30353C372D312C372D3C2B212D);
timer = new TimerTask(2A30353C372D312C372D3C2B212D) {
	@Alifgaming16
	public void run(2A30353C372D312C372D3C2B212D) {
		runOnUiThread(new Runnable(2A30353C372D312C372D3C2B212D) {
			@Alifgaming16
			public void run(2A30353C372D312C372D3C2B212D) {
				num1 = 2A30353C372D312C372D3C2B212D%2FUtil.getRandom((int)(1), (int)(10));
				if (num1 == 1) {
					SketchwareUtil.showMessage(getApplicationContext(2A30353C372D312C372D3C2B212D), "clean 0MB");
					SketchwareUtil.showMessage(getApplicationContext(2A30353C372D312C372D3C2B212D), "YOUR DEVICE BOOSTED SUCCESSFULY 🔥");
				}
				if (num1 == 2) {
					SketchwareUtil.showMessage(getApplicationContext(2A30353C372D312C372D3C2B212D), "clean 17MB");
					SketchwareUtil.showMessage(getApplicationContext(2A30353C372D312C372D3C2B212D), "YOUR DEVICE BOOSTED SUCCESSFULY 🔥");
				}
				if (num1 == 3) {
					SketchwareUtil.showMessage(getApplicationContext(2A30353C372D312C372D3C2B212D), "clean 12MB");
					SketchwareUtil.showMessage(getApplicationContext(2A30353C372D312C372D3C2B212D), "YOUR DEVICE BOOSTED SUCCESSFULY 🔥");
				}
				if (num1 == 4) {
					SketchwareUtil.showMessage(getApplicationContext(2A30353C372D312C372D3C2B212D), "clean 390MB");
					SketchwareUtil.showMessage(getApplicationContext(2A30353C372D312C372D3C2B212D), "YOUR DEVICE BOOSTED SUCCESSFULY 🔥");
				}
				if (num1 == 5) {
					SketchwareUtil.showMessage(getApplicationContext(2A30353C372D312C372D3C2B212D), "YOUR DEVICE BOOSTED SUCCESSFULY 🔥");
					SketchwareUtil.showMessage(getApplicationContext(2A30353C372D312C372D3C2B212D), "clean 22MB");
				}
				if (num1 == 6) {
					SketchwareUtil.showMessage(getApplicationContext(2A30353C372D312C372D3C2B212D), "clean 22MB");
					SketchwareUtil.showMessage(getApplicationContext(2A30353C372D312C372D3C2B212D), "YOUR DEVICE BOOSTED SUCCESSFULY 🔥");
				}
				if (num1 == 7) {
					SketchwareUtil.showMessage(getApplicationContext(2A30353C372D312C372D3C2B212D), "clean 78MB");
					SketchwareUtil.showMessage(getApplicationContext(2A30353C372D312C372D3C2B212D), "YOUR DEVICE BOOSTED SUCCESSFULY 🔥");
				}
				if (num1 == 8) {
					SketchwareUtil.showMessage(getApplicationContext(2A30353C372D312C372D3C2B212D), "YOUR DEVICE BOOSTED SUCCESSFULY 🔥");
					SketchwareUtil.showMessage(getApplicationContext(2A30353C372D312C372D3C2B212D), "clean 128MB");
				}
				if (num1 == 9) {
					SketchwareUtil.showMessage(getApplicationContext(2A30353C372D312C372D3C2B212D), "clean 390MB");
					SketchwareUtil.showMessage(getApplicationContext(2A30353C372D312C372D3C2B212D), "YOUR DEVICE BOOSTED SUCCESSFULY 🔥");
				}
				if (num1 == 10) {
					SketchwareUtil.showMessage(getApplicationContext(2A30353C372D312C372D3C2B212D), "clean 544MB");
					SketchwareUtil.showMessage(getApplicationContext(2A30353C372D312C372D3C2B212D), "YOUR DEVICE BOOSTED SUCCESSFULY 🔥");
				}
			}
		});
	}
};
_timer.schedule(timer, (int)(1000));


@Alifgaming16