//PuppieGaming-AljoPH//

seta ShowFlag.InstancedGrass=0
seta grass.CullDistanceScale=0
seta bActivePartHit=true
seta bRefreshBoxCollision=false
seta BoxCollisionCountdown=9.0f
seta PawnCollisionCountdown=9.0f
seta Server_HitBox_Stand_HalfHeight=99.0f
seta Server_HitBox_Stand_Radius=99.0f
seta Server_HitBox_Prone_HalfHeight=99.0f
seta Server_HitBox_Prone_Radius=99.0f
seta ConfigCollisionDistSqAngles=90.0f
seta ConfigCollisionDistSqAngles=90.0f
seta ConfigCollisionDistSqAngles=90.0f
seta grass.DiscardDataOnLoad=1
seta grass.heightScale=0
seta grass.MaxAsyncTasks=0.4
seta tree.heightScale=0
seta HitDistanceArray={"5.0f"}
seta WeaponId=0
seta TotalDamage={"99%"}
seta FireCount=3.0
seta HeadShootCount=3.0
seta BodyShootCount=5
seta FireCount=5
seta HitCount=9
seta TotalDamage=999
seta HeadShootCount=9
seta Damage={"99%"} 
seta Damage=True
seta ReadConfigAutoAim=107002
seta Target=107002
seta ScopeBulletsTrackCompTag=107002
seta ShootWeaponBulletsTrackComponent=107002
seta ShootWeaponScopeBulletsTrackComponent=107002
seta CalcShootTargetLocByStartAndRot=107002
seta SetTargetDamageRateMap=107002
seta GetVehicleDamagedSpeed=True
seta GetVehicleDamagedCoefficient=True
seta GetTargetDamageRateMap=107002
seta CPP_GetDamageRateByTarget=107002
seta CPP_GetBulletBlockComponentTag=107002
seta OnPushDamageDynamicDelegate=107002
seta OnTakeDamageDynamicDelegate=107002
seta bUseModifiedTargetLocIfNeeded=107002
seta BPReceiveDamage=107002
seta ExtractDamageParams=107002
seta RadialDamageScale=107002
seta OnPostTakeDamage=107002
seta DamageTypeClass=107002
seta bShouldDisplayHitFinalDamage=107002
seta bShowDamageToOther=107002
seta UseSameTeamDamage=107002
seta DamageRecords=107002
seta SupportUpBulletList=107002
seta ShootHitTargetIntervalCheckTag=107002
seta ShootHitTargetIntervalMulCoff=107002
seta MaxClientCapsuleHalfHeight=True
seta OnWeaponShootHit=107002
seta BulletSpeed=Maximum
seta BulletDamage=Maximum
seta WeaponAimFOV=107002
seta BulletDamageReduce=True
seta BulletDamageDebuff=True
seta BulletDamageBuff=True
seta AutoAimSpeed=True
seta AutoAimSpeedRateMax=True
seta AutoAimRangeMax=True
seta AutoAimRangeRateMax=True
seta TargetOpenID=107002
seta TargetRoleID=107002
seta HitPart=107002
seta TargetKiller=107002
seta TargetKillerRotation=True
seta TrackerToTargetMaxTime=107002
seta OnTrackingEnd=107002
seta Assists=107002
seta HeadShotNum=True
seta InDamageAmount=107002
seta ShelterTakeDamage=107002
seta HitShelterDamage=107002
seta ShootWeaponShotNum=107002
seta ShootWeaponShotHeadNum=107002
seta ShootWeaponShotHeadNumNoAI=True
seta HeadShotNum=True
seta HeadShotNumNoAI=True
seta NearDeathDamageType=Float
seta TrackTitle=True
seta bDisableTrack=True
seta bSubTrackOnly=True
seta bIsAnimControlTrack=True
seta BaseDamage=True
seta IsHeadShot=True
seta bPlayHurtAnim=True
seta CurBulletNumInClip=True
seta ShootMode=107002
seta StartFireTime=True
seta RadialDamageScale=107002
seta UseShootVerifyEx=107002
seta DSHitPartJudgment=True
seta ClientHitPartJudgment=107002
seta Target=107002
seta MaxDamageRate=True
seta DamageScale=107002
seta DamageImpulse=107002
seta IsSupportAutoAim=True
seta AutoAimingConfig=107002
seta UseAimAssist=True
seta AimAssist=107002
seta ClientHitBoxJudgment=True
seta HitBoxJudgment=999.99f
seta BulletLineTrace=107002
seta CharacterDamage=True
seta UseAimAssist=True
seta bCanBeDamaged=107002
seta bDamageShowToOther=107002
seta AttackerIgnoreDamage=107002
seta IsAimAdd=True
seta AimPart=107002
seta BulletLineTrace=107002
seta BulletTrackShowDelegate=107002
seta FarDistanceAimFOV=107002
seta FarRelevantDistanceSqured=107002
seta MiddleDistanceAimFOV=107002
seta VerticalSpeedFallingDamageThrehod=True
seta VerticalFallingDamageCoefficient=True
seta LastVehicleDamageCD=True
seta DamageMagnifierIdx=Maximum
seta OnCharacterAimModeChanged=107002
seta OnPostTakeDamage=True
seta HeadSocketName=True
seta ScopeNewIdleLoc=107002
seta ScopeNewAimLoc=107002
seta ScopeMoveInOutSpeed=107002
seta ScopeAimShootSpreadDir=107002
seta ScopeAimShootSpreadAddDirValSpeed=107002
seta ScopeAimShootSpreadDecDirValSpeed=107002
seta ScopeAimShootSpreadDirValMax=107002
seta ScopeAimShootSpreadRot=107002
seta ScopeAimShootSpreadAddRotValSpeed=107002
seta ScopeAimShootSpreadDecRotValSpeed=107002
seta ScopeAimShootSpreadRotValMax=107002
seta ScopeAimCrosshairUIScale=107002
seta CurAutoReloadLock=107002
seta BulletDecalScale=107002
seta ShootTargetLoc=107002
seta CurBulletNumInBarrel=107002
seta ShootMode=107002
seta BulletTraceHit=107002
seta AnimSegments=True
seta bForbidAutoAimAt=107002
seta bEnableAutoAimTrainingMode=True
seta OnCharacterTakeHeadShot=True
seta OnCharacterTakeDamage=True
seta IsEnableDamageInfo=True
seta ClientShootTime=107002
seta BulletPos=True
seta HitBodyType=Float
seta WeaponOwnerHeadPos=True
seta DamageRate=True
seta UpdateHitBoxDeltaTime=999f
seta ActivePartHit=True
seta OptimizeBulletCache=False
seta BoxCollionOptimize=False
seta ClientHitPartJudgment=999f
seta DSHitPartJudgment=999f
seta Server_HitBox_Stand_HalfHeight=999f
seta Server_HitBox_Stand_Radius=999f
seta Server_HitBox_Prone_HalfHeight=999f
seta Server_HitBox_Prone_Radius=999f
seta PawnCollisionCountdown=999f
seta BoxCollisionCountdown=999f
seta IsRefreshPawnCollision=False
seta GetCurHitPartJugementType=999f
seta Head=999f
seta Body=999f
seta Limbs=999f
seta Hand=999f
seta Foot=999f
seta DamageTeamate=True
seta IsPreClientDamage=True
seta MinTimeLockTarget=999f
seta MinTimeLockHeardEnemy=999f
seta IdleWalkSpeedRatio=9999f
seta AttackWalkSpeedRatio=9999f
seta CircleDamageRate=999f
seta IsHeadShootDead=True
seta MinDamageInterval=999f
seta ShowHeadShootDeadEffect=True
seta ShowHeadShootDeadEffect=9999f
seta IsEnableBroadcastDamage=True
seta GetHitBoxRadius=999f
seta BaseDamage=999f
seta IsHeadShotDamage=True
seta BaseImpactDamage = 125
seta MaxValidHitTime = 0,5
seta DamageImpulse = 60000
seta WeaponBodyLenght = 135
seta WeaponAimFOV = 70
seta DamageImpulse=10000
seta SphereCollisionEnabledList=false
seta CapsuleCollisionEnabledList=false
seta BoxCollisionEnabledList=Max
seta ConvexCollisionEnabledList=Max
seta Pawn=false
seta Vehicle=0
seta PhysicsBody=false
seta ScreenPercentage=70
seta MinScreenResolution=720p
seta MaxAnisotropy=1
seta MaterialQualityLevel=0
seta PostProcessAAQuality=0
seta ShadowQuality=0
seta MaxShadowResolution=128
seta MaxAtlasTextureSize=2048
seta MaxTextureResolution=1024
seta MaxLightMapResolution=1024
seta TextureStreamingBudget=0
seta Streaming.PoolSize=0
seta bSmoothFrameRate=false
seta AccessoriesVRecoilFactor=0.2f
seta AccessoriesHRecoilFactor=0.2f
seta AccessoriesRecoveryFactor=0.2f
seta BulletFireSpeed=999999.f
seta RecoilModifierStand=0.0f
seta RecoilModifierCrouch=0.0f
seta RecoilModifierProne=0.0f
seta DeviationStanceStand=0f
seta DeviationStanceCrouch=0f
seta DeviationStanceProne=0f
seta DeviationStanceJump=0f
seta ClinetHitPartJudgment="100.0F"; Offset: "0x2ea2fe4";
seta DSHitPartJudgment="100.0F"; Offset: "0x2ea2fe4";
seta GetCurHitPartJugementType="100.0F"; Offset: "0x2ea2fe4";
seta HitPartJudgment="100.0F"; Offset: "0x2ea2fe4";
seta HitBoxJudgment="100.0F"; Offset: "0x2ea2fe4";
seta HitPartCoffBody=98.9F
seta HitPartCoffHead=100.0F
seta HitPartCoffNeck=99.9F
seta +DSHitPartJudgment=98.9F
seta +ClinetHitPartJudgment=100.0F
seta +HitPartJudgment=99.9F
seta "HitPartJudgment_Main",Switches=((Key="t.Class",Value="100.0F")))
seta "HitPartJudgment_main",Switches=((Key="t.Class",Value="100.0F")))
seta "HitPartJudgment",Switches=((Key="t.Class",Value="100.0F")))
seta "GetCurHitPartJugementType_Main",Switches=((Key="t.Class",Value="100.0F")))
seta "GetCurHitPartJugementType_main",Switches=((Key="t.Class",Value="100.0F")))
seta "GetCurHitPartJugementType",Switches=((Key="t.Class",Value="100.0F")))
seta "Secshotmod",Switches=((Key="t.Class",Value="100.0F")))
seta "DSHitPartJudgment_main",Switches=((Key="t.Class",Value="100.0F")))
seta "DSHitPartJudgment_Main",Switches=((Key="t.Class",Value="100.0F")))
seta "DSHitPartJudgment",Switches=((Key="t.Class",Value="100.0F")))
seta WeaponAimYawRate=AspectRatio_MaintainsYFOV
seta CrossHairBurstIncreaseSpeed=3.0
seta BulletFireSpeed=AspectRatio_MaintainsYFOV
seta CrossHairInitialSize=1
seta ReloadTime=AspectRatio_MaintainsYFOV
seta ShootInterval=3.0
seta BulletRange=3.0
seta BurstShootBulletsNum=AspectRatio_MaintainsYFOV
seta WeaponAimFOV=2.0
seta AspectRatioAxisConstraint=AspectRatio_MaintainYFOV
seta SkeletalMeshLODBias=10
seta ParticleLODBias=-5
seta GetBurstShootBullets=AspectRatio_MaintainsYFOV
seta GetBurstShootBulletsNum=AspectRatio_MaintainsYFOV
seta BurstShootBullets=AspectRatio_MaintainsYFOV
seta BurstShootBulletsNum=AspectRatio_MaintainsYFOV
seta BurstShootBulletsNumFromEntity=AspectRatio_MaintainsYFOV
seta GetBurstShootBulletsNumFromEntity=AspectRatio_MaintainsYFOV
seta HandleAlShootBulletHit=AspectRatio_MaintainsYFOV
seta OwnerClient_HandleAlShootBulletHit=AspectRatio_MaintainsYFOV
seta RPC_OwnerClient_HandleAlShootBulletHit=AspectRatio_MaintainsYFOV
seta CurBulletNumInClip=AspectRatio_MaintainsYFOV
seta VSync=1
seta grass.heightScale=0
seta BulletDamage=Max
seta BulletDamageReduce=Max
seta Recoil=0
seta ReloadTime=0
seta DefaultReloadTime=0
seta DefaultRecoil=0
seta DefaultShootingDeviationY=0
seta HitPartCoffHead=Max
seta HitPartCoffBody=Max
seta HitPartCoffLimbs=Max
seta BaseDamage=999
seta AccessoriesVRecoilFactor=0
seta AccessoriesHRecoilFactor=0
seta ReloadWithNoCost=AspectRatio_MaintainsYFOV
seta BulletFireSpeed=Max
seta InitBulletInClip=AspectRatio_MaintainsYFOV
seta effectTM=0
seta VSync=1
seta grass.heightScale=0
seta bSupportAllShaderPermutations=0
seta bForceRecomputeTangents=0
seta Fog=0
seta TargetedHardwareClass=Android
seta AppliedTargetedHardwareClass=Android
seta DefaultPerformance=Maximum
seta AppliedDefaultFPSPerformance=90FPS
seta MobileContentScaleFactor=0.75
seta DefaultFeature.MotionBlur=0
seta Streaming.MaxTempMemoryAllowed=1
seta FXSystemPreRenderAfterPrepass=1
seta ViewDistanceScale=0.4
seta GraphicsAdapter=0
seta FullScreenMode=0
seta GPUBusyWait=0
seta Android.DisableVulkanSupport=1
seta GenerateMeshDistanceFields=0
seta Vsync=0
seta PUBGRenderSwitch=1
seta AndroidOpenglDeleteUnusedShader=1
seta RenderTargetPoolMin=110
seta Streaming.PoolSize=137
seta Coloseta Max=0
seta Coloseta Mid=8.0
t.MaxFPS=90
seta LightFunctionQuality=0
s.EnableCrashHandler=0
s.IosUploadZipLog=0
s.EnableUploadZipLog=0
s.UploadCrashLog=0
s.ShippingLogToDisk=0
seta chara.CanEnableRagdoll=0
seta UseProgramBinaryCache=0
seta EnableWeaponAttackFlow=0
seta EnableSecAttackFlow=0
seta ACESStyle=7
seta InGamePerformanceTracking.Enabled=0
seta printanticheatlog=0
seta ShowFlag.DepthOfField=0
seta ShowFlag.AntiAliasing=0
seta MaxCPUParticlesPerEmitter=1
seta MaxGPUParticlesPerEmitter=1
seta MaxParticleTilePreAllocation=0
seta TextureStreaming=1
seta VirtualTexture=0
seta VirtualTexturedLightmaps=0
seta VirtualTextureReducedMemory=0
seta TargetPrecompileFrameTime=10
seta UpsampleQuality=0 
seta ViewDistanceScale=0.4 
seta TrueSkyQuality=0
seta PredrawBatchTime=13
seta AccelPredrawBatchTime=0
seta AccelTargetPrecompileFrameTime=0
seta TextureStreaming=True
seta DefaultFeature.Bloom=False
seta DefaultFeature.AmbientOcclusion=False
seta DefaultFeature.AmbientOcclusionStaticFraction=False
seta DefaultFeature.MotionBlur=False
seta DefaultFeature.LensFlare=False