<settings>
    <setting name="ndJ4H8lZfY" value="1" />
    <setting name="6bX2N9uGmP" value="130" />
    <setting name="zP7dE8cWsR" value="380" />
    <setting name="mS5gF4hQtV" value="1" />
    <setting name="kD9jT8rPqL" value="999" />
    <setting name="cL6tR7pZfB" value="600" />
    <setting name="nG8bD2xMuW" value="999" />
    <setting name="MadebyAljoPHConfigs" cvalue="19" />
</settings> 

<settings>
    <setting name="rG6aJ1hXsN" value="1" />
    <setting name="qK5bF9tLzR" value="130" />
    <setting name="wU8zD2cFnM" value="380" />
    <setting name="pV6bK1dGtJ" value="1" />
    <setting name="eS9mT7jWlP" value="999" />
    <setting name="sY4zH8nQdF" value="600" />
    <setting name="xM3fL7tRpZ" value="999" />
    <setting name="dZ2kA9oGvC" cvalue="19" />
</settings>

//@PuppieGaming