
{ 
ASTExtraPlayerCharacter *Target = GetTargetByCrossDist();
if (Target) {
bool triggerOk = false;
if (Config.SilentAim.Trigger != EAimTrigger::None) {
if (Config.SilentAim.Trigger == EAimTrigger::Shooting) {       
triggerOk = g_LocalPlayer->bIsWeaponFiring;
} else if (Config.SilentAim.Scoping) {
triggerOk = g_LocalPlayer->bIsGunADS;
} else if (Config.SilentAim.Trigger == EAimTrigger::Both) {
triggerOk = g_LocalPlayer->bIsWeaponFiring && g_LocalPlayer->bIsGunADS;
} else if (Config.SilentAim.Trigger == EAimTrigger::Any) {
triggerOk = g_LocalPlayer->bIsWeaponFiring || g_LocalPlayer->bIsGunADS;
                }
            } else triggerOk = true;
            